<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="width: 95%; height: 95%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(75, 75, 75); margin-left: 2.5%; margin-right: 2.5%; margin-top: 2.5%; margin-bottom: 2.5%; min-height: auto;">
        <ui:Label text="Wave function Collapse Generator" display-tooltip-when-elided="true" style="width: 96%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(161, 107, 107, 0); -unity-text-align: upper-center; font-size: 35%; color: rgb(224, 224, 224); -unity-font-style: bold; white-space: normal;" />
        <ui:VisualElement style="width: 90%; height: 90%; margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%; background-color: rgb(34, 34, 34);">
            <ui:DropdownField label="Baking mode : " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="wfc_dropdown" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; font-size: 25px;" />
            <uie:ObjectField label="WFC Data" type="WFCData, Assembly-CSharp" name="wfc_data" style="font-size: 22px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%;" />
            <ui:TextField picking-mode="Ignore" label="Prefab output folder : " value="filler text" text="Prefabs/" name="wfc_prefabGeneratedFolder" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; font-size: 22px;" />
            <ui:TextField picking-mode="Ignore" label="Prefab output name : " value="filler text" text="myMap.prefab" name="wfc_prefabGeneratedName" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; font-size: 22px;" />
            <ui:Button text="Bake !" display-tooltip-when-elided="true" name="wfc_bake" style="margin-left: 5%; margin-right: 5%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 5%; padding-bottom: 5%; font-size: 22px;" />
            <ui:ProgressBar title="Baking" name="wfc_progressBar" style="margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 22px;" />
            <ui:VisualElement style="width: 95%; height: 95%; margin-left: 2.5%; margin-right: 2.5%; margin-top: 2.5%; margin-bottom: 2.5%; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(202, 202, 202); -unity-text-outline-width: 3px; background-color: rgb(17, 17, 17);">
                <ui:ListView focusable="true" header-title="Log" style="width: 100%; height: 100%; color: rgb(231, 231, 231); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
